<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuidePage">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <requestFocus />
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/guide_ll_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="100dip">

    </LinearLayout>

    <TextView
        android:id="@+id/guide_ib_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dip"
        android:layout_above="@id/guide_ll_point"
        android:visibility="gone"
        android:layout_marginBottom="80dip"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="2dip"
        android:text="进入软件"
        android:textColor="@color/background"
        android:textSize="30sp" />
</RelativeLayout >
</LinearLayout>