<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:gravity="center_vertical"
        android:background="@color/background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:id="@+id/my_main_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/head"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="用户名:xxxx" />

                <TextView
                    android:id="@+id/my_deviceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备数量:5" />
            </LinearLayout>
            <Button
                android:id="@+id/my_login"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_vertical"
                android:text="登录"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#e6e6e6"/>
        <LinearLayout
            android:id="@+id/my_main_item1"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/my_main_newMessage"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新消息提醒"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background" />
        <LinearLayout
            android:id="@+id/my_main_item2"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/my_main_set"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/next"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background" />
        <!--<LinearLayout-->
            <!--android:id="@+id/my_main_item3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp">-->
            <!--<TextView-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="通用"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_gravity="center"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/my_main_usually"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/next"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@color/background" />-->
        <LinearLayout
            android:id="@+id/my_main_item4"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/my_main_advice"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/next"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background" />
        <LinearLayout
            android:id="@+id/my_main_item5"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密码修改"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/my_main_resetPassword"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/next"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background" />
        <LinearLayout
            android:id="@+id/my_main_item6"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否开启消息通知栏"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <Switch
                android:id="@+id/my_main_switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/background" />
        <LinearLayout
            android:id="@+id/my_main_item7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否开启Wi-Fi时自动更新"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <Switch
                android:id="@+id/my_main_switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6e6e6"/>
    </LinearLayout>

    </LinearLayout>